AdvertProject/AddAdvertPage.xaml

<Page x:Class="AdvertProject.AddAdvertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      MinWidth="1100" MinHeight="700"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="AddAdvertPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Создание объявления" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="208,6,283,7" Width="275" Height="32" />
        <TextBlock Text="Краткое описание*" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="0,28,0,553" Grid.Row="1" Height="34" Width="219"/>
        <TextBlock Text="Место находки*" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="0,109,0,474" Height="32" Width="183"/>
        <TextBlock Text="Время находки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="0,175,0,408" Height="32" Width="173"/>
        <TextBlock Text="Подробное описание" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="0,233,0,348" Height="34" Width="249" RenderTransformOrigin="0.554,-0.029"/>
        <Button Content="Выбрать фото" Name="SelectImage" Click="SelectImage_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1"  Width="180" Height="32" Grid.Column="1" Margin="10,440,870,143" />
        <TextBlock Name="AddUserId" Text="{Binding ID_Пользователя}" Visibility="Hidden" />
        <TextBox Text="{Binding Краткое_описание}" Grid.Column="1"  Grid.Row="1" FontSize="15" Width="350" Height="50" Margin="518,29,192,536" />
        <TextBox Text="{Binding Место_находки}" Grid.Column="1"  Grid.Row="1" FontSize="15" Width="300" Height="35" Margin="518,109,242,471"/>
        <TextBox Text="{Binding Время_находки}" Grid.Column="1"  Grid.Row="1" FontSize="15" Width="300" Height="35" Margin="518,175,242,405"  />
        <TextBox Text="{Binding Подробное_описание}" Grid.Column="1"  Grid.Row="1" FontSize="15" Margin="518,233,122,302"  />
        <Button Name="AddAdvConfirm" Content="Добавить" Background="#87b7ff" FontSize="18" Grid.Column="1" Margin="834,6,36,10" Width="190" Height="29" Click="AddAdvConfirm_Click"/>
        <Image Stretch="UniformToFill"  Grid.Column="1" Name="AdvImage"  HorizontalAlignment="Left" Height="230" Width="230" Margin="518,355,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
