AdvertProject/AdvertsPage.xaml

<Page x:Class="AdvertProject.AdvertsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      MinWidth="1100" MinHeight="680"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvertsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="615*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <ListView Name="AdvertsLV" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="310" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Button Name="AdvOpenBtn" Width="400" Grid.Row="0" Margin="5" Click="AdvOpenBtn_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Stretch="UniformToFill" TouchUp="Image_TouchUp">
                                        <Image.Source>
                                            <Binding Path="Ссылка_на_изображение">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/AdvertProject;component/Resources/no_picture.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBlock Text="{Binding Краткое_описание}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="390" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                                   FontSize="20" Grid.Row="1"/>
                        <TextBlock Text="{Binding Место_находки , StringFormat={}Место находки:{0}}" Grid.Row="2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Время_находки, StringFormat={}Время находки:{0}}" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
