AdvertProject/AutoruzationPage.xaml

<Page x:Class="AdvertProject.AutoruzationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoruzationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="256,0,316,1" />
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="94,61,557,266" Grid.Row="1"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="94,130,540,196"/>
        <TextBox Name="AutorLogBox" Grid.Column="1" Margin="383,61,77,266" Grid.Row="1" FontSize="15" Width="300" Height="33" />
        <TextBox Name="AutorPasBox" Grid.Column="1" Margin="383,131,77,196" Grid.Row="1" FontSize="15" Width="300" Height="33" />
        <Button Name="AutorConfirm" Click="AutorConfirm_Click" Content="Войти" Background="#87b7ff" FontSize="18" Grid.Column="1" Margin="232,243,298,83" Grid.Row="1"
                Width="170" Height="33"/>
    </Grid>
</Page>
