AdvertProject/CurrentAdvert.xaml

<Page x:Class="AdvertProject.CurrentAdvert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      MinWidth="920" MinHeight="680"
      Title="CurrentAdvert">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Объявление"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="256,0,316,1" />
        <Image Width="400" Height="450" Margin="10, 15, 10,10" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.Source>
                <Binding Path="Ссылка_на_изображение">
                    <Binding.TargetNullValue>
                        <ImageSource>/AdvertProject;component/Resources/no_picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <TextBlock Text="Описание:" Width="120" FontSize="20" Height="25" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Margin="890,38,5,572"/>
        <TextBlock Text="Место находки:" Width="200" FontSize="20" Height="25" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Margin="810,109,5,501"/>
        <TextBlock Text="Время находки:" Width="200" FontSize="20" Height="25" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Margin="810,185,5,425"/>
        <TextBlock Text="Подробнее:" Width="120" FontSize="20" Height="25" FontWeight="Bold" TextAlignment="Right" Grid.Row="1" Margin="890,260,5,350"/>
        <TextBlock Text="{Binding Краткое_описание}" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="320" FontSize="20"   Grid.Row="1" Margin="690,53,5,532" />
        <TextBlock Text="{Binding Место_находки}" VerticalAlignment="Center" TextAlignment="Right" Height="30" Width="320" FontSize="20"  Margin="690,139,5,466" Grid.Row="1"/>
        <TextBlock Text="{Binding Время_находки}" VerticalAlignment="Center" TextAlignment="Right" Height="30" Width="320" FontSize="20"  Margin="690,215,5,390" Grid.Row="1"/>
        <TextBlock Text="{Binding Подробное_описание}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Height="120" Width="400" FontSize="20"   Grid.Row="1" Margin="610,290,5,225"/>
        <TextBlock Text="{Binding Users.Логин, StringFormat={}Автор: {0}}"  Height="30" Width="200" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="0,365,0,20"  />
    </Grid>
</Page>
