AdvertProject/RegistrationPage.xaml

<Page x:Class="AdvertProject.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      MinWidth="1100" MinHeight="680"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="256,0,316,1" />
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="57,23,520,304" Grid.Row="1"/>
        <TextBlock Text="Почта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="94,80,556,246"/>
        <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="94,140,541,187"/>
        <TextBlock Text="Повторите пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1"  Grid.Row="1" Margin="94,194,413,132"/>
        <TextBox Name="RegLoginBox" Text="{Binding Логин}" Grid.Column="1" Margin="383,23,77,304" Grid.Row="1" FontSize="15" Width="300" Height="33" TextChanged="RegLoginBox_TextChanged"/>
        <TextBox Name="RegMailBox" Text="{Binding Почта}" Grid.Column="1" Margin="383,80,77,247" Grid.Row="1" FontSize="15" Width="300" Height="33"/>
        <TextBox Name="RegPassBox" Text="{Binding Пароль}" Grid.Column="1" Margin="383,140,77,187" Grid.Row="1" FontSize="15" Width="300" Height="33"/>
        <TextBox Name="RegRePassBox" Grid.Column="1" Margin="383,195,77,132" Grid.Row="1" FontSize="15" Width="300" Height="33"/>
        <Button Name="RegConfirm" Click="RegConfirm_Click" Content="Зарегистрироваться" Background="#87b7ff" FontSize="18" Grid.Column="1" Margin="243,288,287,38" Grid.Row="1" 
                Width="190" Height="33"/>
    </Grid>
</Page>
