AdvertProject/UserProfilePage.xaml

<Page x:Class="AdvertProject.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdvertProject"
      mc:Ignorable="d" 
      MinWidth="1100" MinHeight="700"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="UserProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Мой профиль" FontSize="25" HorizontalAlignment="Center" Height="40" Width="200" />
        <TextBlock Text="Мои объявления" FontSize="25" Grid.Column="2" Height="40" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Логин" FontSize="25" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="150" Margin="22,32,0,518"/>
        <TextBlock Text="Почта" FontSize="25" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="150" Margin="22,152,0,398" />
        <TextBlock Text="Пароль" FontSize="25" Grid.Row="1" HorizontalAlignment="Left" Height="40" Width="150" Margin="22,277,0,273"/>
        <TextBox Text="{Binding Логин}" Name="ProfileLogBox" IsReadOnly="True" Grid.Row="1" Height="30" Width="150" Margin="22,91,212,469"/>
        <TextBox Text="{Binding Почта}" Name="ProfileMailBox" IsReadOnly="True" Grid.Row="1" Height="30" Width="150" Margin="22,211,212,349"/>
        <TextBox Text="{Binding Пароль}" Name="ProfilePassBox" IsReadOnly="True" Grid.Row="1" Height="30" Width="150" Margin="22,343,212,217"/>
        <Button Name="ProfileEdit_btn"  Click="ProfileEdit_btn_Click"  Height="40" Width="40" Grid.Row="1" RenderTransformOrigin="1.4,0.55" Margin="320,32,24,518">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="UniformToFill">
                        <Image.Source>/AdvertProject;component/Resources/settings.jpg</Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="EditConfirmBtn" Visibility="Hidden"  Click="EditConfirmBtn_Click"  Height="40" Width="40" Grid.Row="1" RenderTransformOrigin="1.4,0.55" Margin="320,32,24,518">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="UniformToFill">
                        <Image.Source>/AdvertProject;component/Resources/confirm.png</Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView Grid.Row="1" Grid.Column="1" Name="UsersAdvertsLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalContentAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="220" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Width="250"  Grid.Row="0" Margin="5">
                            <Image.Source>
                                <Binding Path="Ссылка_на_изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/AdvertProject;component/Resources/no_picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Краткое_описание}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="390" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"
                                   FontSize="14" Grid.Row="1"/>
                        <TextBlock Text="{Binding Место_находки , StringFormat={}Место находки:{0}}" Margin="24,0,0,0" Grid.Row="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Время_находки, StringFormat={}Время находки:{0}}" Margin="24,0,0,0" Grid.Row="3" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
